{
  "OPEN_ON_STARTUP": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "SKIP_HOST_UPDATE": true,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 28,
    "width": 1440,
    "height": 932
  },
  "BACKGROUND_COLOR": "#000000",
  "chromiumSwitches": {},
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "asyncVideoInputDeviceInit": false
}