{
  "OPEN_ON_STARTUP": false,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "SKIP_HOST_UPDATE": true,
  "WINDOW_BOUNDS": {
    "x": 16,
    "y": 44,
    "width": 1408,
    "height": 900
  },
  "BACKGROUND_COLOR": "#000000",
  "chromiumSwitches": {}
}